For small networks (less than 150 points) the interpolation grid spacing will be half of the total number of points, rounded up.

For big networks, the spacing will be one fifth, rounded up.

HANO_d
0.9986176754355022
Dim Fractal = 1.8909451286068866

HANO_i
0.9956999390743146
Dim Fractal = 1.9288092618402803

HANO_k
0.9961647056754287
Dim Fractal = 1.934398473900714

BALE_d
0.9994022027465216
Dim Fractal = 1.7976972143686032

BALE_i
0.9991895060754477
Dim Fractal = 1.8572458211106584

BALE_k
0.9992713215981444
Dim Fractal = 1.8072357801441195

